
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Dancing+Script:wght@500&family=Playfair+Display&display=swap');

:root{
    --heading-font: "Dancing Script", "cursive", "Georgia";
    --paragraph-font: "Crimson Text", sans-serif;

}
h6,h5,h4,h3,h2,h1 {
    font-family: var(--heading-font);
}

p {
    font-family: var(--paragraph-font);
}

.content{
    max-width: 1600px;
    margin: 0 auto;
}

.home-title{
    color: white;
}

#hero h1, #hero h4{
    text-align: center;
}

#hero-img{
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -80px; 

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


nav {
    display: flex;
    justify-content: space-around;
}

header {
    background-color: #322e18;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a{
    text-align: center;
    color:  #F9A620;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #F9A620;
    color: #322e18;
}

.logo{
    width: 60%;
}


footer{
    background-color: #343838;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p{
    color:white;
    text-decoration: none;
}

footer a{
    color:white;
    text-decoration: none;
}

footer a:hover{
    background-color: #322e18;
    color: #F9A620;
}

.home-grid p{
    padding: 8%;
    line-height: 1.5em;
    text-size-adjust: 3em;
}

/* code for the home page*/
.home-grid {
    display: grid;
    grid-template-rows: 1fr  1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    max-height: 2000px;
    align-items: center;
    justify-items: center;
}

#img1{
    grid-column: 1/7;
    grid-row: 1/3;
    align-self: center;
    z-index: -1;
}

#msg1{
    grid-row-start:2;
    grid-column: 5/10;
}

#img2{
    grid-column: 7/11;
    grid-row: 3/5;
    padding-right: 100px;
    z-index: -1;
}

#msg2{
    grid-row-start:4;
    grid-column: 2/8;
    
}

#goal{
    grid-column: 9/11;
    grid-row: 5/7;
}

#img3{
    grid-column: 2/8;
    grid-row: 6/8;
    z-index: -1;
}

#msg3{
    grid-column: 6/11;
    grid-row:7/10;
}

#msg1, #msg2, #msg3, #goal{
    background-color: #829191;
    color:black;
    font-size: 1.2em;

}


/* this is for the team page */

#team-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.team{
    grid-column: 2/5;
}

#welcome{
    grid-column: 2/5;
    text-align: center;
    font-size: 1.5em;
    
}

#kade{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

#john{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#danny{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.pics{
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
}

.team-text{
    grid-column: 2/5;
    text-align: center;
    font-size: 1.5em;
}

/* this is for the gallery*/
.gallery-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}