/******************************************************************************
START grid layout extra credit
******************************************************************************/
* {
    box-sizing: border-box;
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 2em;
    padding-bottom: 2em;
    align-items: center;
    padding: 1rem;
    background-color: antiquewhite;
}

.grid1 h1 {
    grid-column: 1/13;
}

.grid2 {
    grid-column: 2/11;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 1rem;
    background-color: aquamarine;
}

.grid2 h2 {
    text-align: center;
    grid-column: 1/6;
}

.grid3 {
    grid-column: 7/13;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 1rem;
    background-color: aqua;
}

.grid3 h3 {
    grid-column: 1/13;
}

.grid4 {
    grid-column: 4/11;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 1rem;
    background-color: blueviolet;
}

.grid4 h2 {
    grid-column: 1/13;
}

section {
    grid-column: 2/9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 1rem;
    background-color:azure;
}


section h2 {
    grid-column: 1/13;
}

form {
    background-color: rgb(225, 199, 165);
    grid-column: 2/7;
    
   
}

legend {
    grid-column: 1/13;
    font-size: 20px;
    font-weight: 700;
}

fieldset>div {
    grid-column: 2/7;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 0 1rem;
    align-items: center;
    padding: 1rem;
}

label {
    grid-column: 1/2;
    text-align: right;
}

input {
    grid-column: 2/4;
    align-self: left;
    width: 100%;
}

button {
    background-color: rgb(109, 184, 255);
    column-span: all;
    width: 100%;
}


section>div {
    grid-column: 2/7;
}